{
  "name": "dormsphere",
  "version": "1.0.0",
  "description": "Intelligent Hostel Management Platform for IIITDMK",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "start": "npm start -w backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
